server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/department_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.banner-mode = off

spring.boot.message = Hello, from department service!

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
